<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_parent_constraint"
    android:animateLayoutChanges="true"
    tools:context="ui.ProductFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_iamge_vp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/product_screen_back_fab"
        android:backgroundTint="#12CCFA"
        android:src="@drawable/back_icon"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_iamge_vp" >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="26sp"
                android:id="@+id/product_screen_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="14sp"
                android:id="@+id/product_screen_brand"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/product_item_brand"
                    app:layout_constraintTop_toBottomOf="@+id/product_item_brand" />
                <TextView
                    android:id="@+id/product_screen_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.5"
                    android:textColor="#605E5E"
                    android:textSize="22sp" />
                <TextView
                    android:layout_marginStart="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="500 $"
                    android:textColor="#808CB6"
                    android:id="@+id/product_screen_price"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A sa asd asdasdas,mnd a,ms anma,sn dams,nd asm,dnmsnad asdnmas d,masn sam,dn ams,dn as,mdn as,mnd m,asndma,s ndma,sndam,sndasdgvhasgd vashgdva hsgdv ahsgdva shgdasvh dsahg"
                android:id="@+id/product_screen_description"
                android:textSize="20sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/addtocart"
        app:cornerRadius="8dp"
        android:backgroundTint="#2196F3"
        android:text="Add to cart"
        app:icon="@drawable/cart_icon"
        app:iconGravity="textStart"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>